HOST=
PORT=
DATABASE_CONNECTION_STRING=
SUPABASE_BUCKET_NAME=
SUPABASE_KEY=
SUPABASE_URL=
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
ADMIN_AUTH_API_KEY=
ADMIN_PRODUCT_DEFAULT_IMAGE_URL=
CLIENT_WEB_APP_URL=